{
  "name": "nasa-apod-pwa",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "dexie": "^4.2.1"
  }
}
